# /etc/bash/bashrc

# Do not edit this file.
# Place your readable configs in /etc/bash/bashrc.d/*.sh 

if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

if [ -d /etc/bash/bashrc.d/ ]; then
	for f in /etc/bash/bashrc.d/*.sh; do
		[ -r "$f" ] && . "$f"
	done
	unset f
fi

set -o vi

export PS1="\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export TERMINAL="st"
export EDITOR="nvim"
#ungoogled
export BROWSER="ungoogled-chromium"
export JAVA_HOME="/usr/lib/jvm/openjdk17"
export HERBE_ID=1

alias ls='ls --color=auto'
alias l='ls -alh'
alias gp='xclip -sel c < ~/.local/share/git/git'
alias vn="nvim"
alias vim="nvim"
alias remove="shred -zuvn3"
alias compile_c="gcc $1 -o main -Wall -Wextra -Wpedantic"
alias compile_cc="g++ $1 -o main -Wall -Wextra -Wpedantic"

alias cfn="nvim $HOME/.config/nvim/init.lua"
alias cfc="nvim $HOME/.config/sxhkd/sxhkdrc"
alias cfb="nvim $HOME/.config/bspwm/bspwmrc"
alias cfp="nvim $HOME/.config/polybar/config.ini"

bind 'set show-all-if-ambiguous on'
